git,447
ls,244
cd,234
conda,149
python3,81
code,36
rm,34
cat,29
apt,28
history,26
mysql,24
gedit,22
pstree,20
top,19
free,18
nano,17
mycli,14
python,12
kill,12
mv,10
poweroff,10
mkdir,10
anaconda-navigator,9
la,7
./conda.exe,7
curl,7
systemctl,7
/bin/python3,6
clear,6
ps,6
gis,5
coda,5
pip,5
cp,4
apt-get,4
file,4
reboot,4
pwd,4
touch,4
tldr,3
pip3,3
tail,3
claer,2
./hello_world.sh,2
info,2
q,2
exit,2
/.bashrc,2
bash,2
shashum,2
cd/,2
which,2
conda-navigator,1
python3-tk,1
tai,1
fabio,1
toch,1
rmdir,1
histoty,1
c,1
dsada,1
gi,1
pwd1,1
ṕoweroff,1
histiry,1
giti,1
gh,1
clear],1
cleat,1
mk,1
cs,1
xs,1
]gedit,1
newbe(),1
def,1
nome,1
print,1
~tldr,1
jupyter-notebook,1
import,1
clar,1
clean,1
source,1
.bashrc,1
run,1
shasum,1
phyton,1
python3-pip,1
python2,1
histort,1
echo,1
cd\,1
/etc/lightdm/,1
ped,1
ls-l,1
ts,1
cd/var/run/mysqld/,1
less,1
ssh,1
