  337  top
  338  pstree -i | grep mysql
  339  pstree -p | grep mysql
  340  sudo kill 1110
  341  top
  342  pstree -p | grep mysql
  343  ps aux | grep mysql
  344  apt update
  345  shashum -a 256 ~/Documents/Anaconda3-2022.05-Linux-x86_64.sh 
  346  bash ~/Documents/Anaconda3-2022.05-Linux-x86_64.sh 
  347  conda activate your_conda_env
  348  coda
  349  cd ~/Documents/ls -a
  350  cd ~/Documents/ls -l
  351  cd ~/Documents/
  352  ls -a
  353  ls -la
  354  cd
  355  ls -a
  356  ls -la
  357  cd anaconda3/
  358  ls -la
  359  conda
  360  ./conda.exe
  361  ./conda.exe list
  362  ./conda.exe uninstall
  363  conda uninstall
  364  conda list
  365  ./conda.exe list
  366  ./conda.exe upgrade
  367  coda help
  368  conda help
  369  ./conda.exe help
  370  ./conda.exe -h
  371  run
  372  nano conda.exe 
  373  gedit conda.exe 
  374  cd
  375  rm -rf ~/Documents/anaconda3
  376  ls -la
  377  rm -rf ~/Documents/anaconda3
  378  la
  379  rm -d ~/Documents/anaconda3
  380  cd Documents/
  381  rm -d ~/anaconda3/
  382  ls -a
  383  cd
  384  cd anaconda3/
  385  ls
  386  cd
  387  rm -r ~/anaconda3/
  388  rm -r ~/anaconda3/ -y
  389  rm -r ~/anaconda3/ 
  390  ls -la
  391  reboot
  392  sudo apt update
  393  cd anaconda3/
  394  ls
  395  cd envs/
  396  ls
  397  ls -la
  398  cd ..
  399  ls -la
  400  file /.bashrc
  401  file .bashrc
  402  nano .bashrc 
  403  pwd
  404  cd anaconda3/
  405  ls -la
  406  conda
  407  conda init
  408  conda install anaconda-clean
  409  cd
  410  /.bashrc
  411  .bashrc
  412  /.bashrc conda install anaconda-clean
  413  cd anaconda3/
  414  ls -la
  415  cd bin
  416  ls -la
  417  cd
  418  nano .bashcr
  419  la -la
  420  nano .bashrc
  421  conda init
  422  shashum -a 256 ~/Documents/Anaconda3-2022.05-Linux-x86_64.sh
  423  bash ~/Documents/Anaconda3-2022.05-Linux-x86_64.sh
  424  conda init
  425  conda --version
  426  conda create --name fungo biopython
  427  conda activate fungo
  428  conda deactivate
  429  conda activate fungo
  430  conda update -n base -c defaults conda
  431  python --version
  432  conda info --envs
  433  conda create --name snakes python=3.9
  434  conda active snakes
  435  conda activate snakes
  436  conda info --envs
  437  conda create --name snakes python=3.5
  438  conda create --name snakes1 python=3.5
  439  conda activate snakes1
  440  python --version
  441  conda -h
  442  conda --envs
  443  conda -envs
  444  conda info --envs
  445  conda activat
  446  conda activate
  447  conda env remove --name snakes1
  448  conda info --envs
  449  conda activate snakes
  450  conda search beautifulsoup4
  451  conda search pythin
  452  conda search python
  453  conda search beautifulsoup4
  454  conda list
  455  conda install beautifulsoup4
  456  conda list
  457  source ~/.bashrc
  458  conda help
  459  conda install
  460  conda install -c ukoethe visual-studio
  461  conda help
  462  ls
  463  rm -rf ~/anaconda3/
  464  ls -la
  465  nano .bashrc
  466  history
  467  conda info --envs
  468  conda env remove --name snakes
  469  conda env remove --name fungo
  470  conda info --envs
  471  history
  472  poweroff
  473  conda -h
  474  conda list
  475  conda compare base fungo
  476  conda info --envs
  477  conda create fungo
  478  conda create -h
  479  conda create -n fungo
  480  conda -l envs
  481  conda info envs
  482  conda info --envs
  483  conda info -h
  484  conda info -a
  485  conda info -a >> echo ./tmp/conda_info.txt
  486  conda info -a >> echo ~/conda_info.txt
  487  conda info -a >> ~/conda_info.txt
  488  ls -la
  489  file echo 
  490  rm echo 
  491  ls
  492  gedit conda_info.txt 
  493  clean
  494  clar
  495  clear
  496  history
  497  import numpy as np
  498  exit
  499  conda create --name snakes biopython
  500  conda info -e
  501  conda compare -h
  502  conda compare -n fungo
  503  conda compare -n fungo snake
  504  conda info -e
  505  conda activate fungo
  506  conda compare -n snake
  507  conda compare -n snake | fungo
  508  curl cht.sh/conda compare
  509  conda info -a > conda_info.txt 
  510  gedit conda_info.txt 
  511  q
  512  conda activate snake
  513  conda info -e
  514  conda activate snakes
  515  conda info -a >> conda_info.txt 
  516  gedit conda_info.txt 
  517  conda activate 
  518  conda -h
  519  conda remove env -n snakes
  520  conda info -e
  521  conda remove -e -n snakes
  522  conda remove -en snakes
  523  conda remove -h
  524  conda remove -n snakes
  525  conda remove snakes
  526  history
  527  conda info -e
  528  conda env -h
  529  conda env remove -n snakes
  530  conda env remove -n fungo
  531  conda info envs
  532  conda info -e
  533  history
  534  anaconda-navigator
  535  conda create env -n fungo geopandas
  536  conda create env -n fungo
  537  conda info -e
  538  conda create -n fungo biopython
  539  conda info -e
  540  conda activate fungo
  541  anaconda-navigator
  542  conda activate
  543  anaconda-navigator
  544  clear
  545  python
  546  jupyter-notebook
  547  anaconda-navigator 
  548  pip install mycli
  549  conda info -e
  550  conda activate fungo
  551  pip install mycli
  552  mycli -h
  553  mycli --help
  554  conda activate
  555  mycli --help
  556  conda activate fungo
  557  mycli --help
  558  sudo mycli -u root -p
  559  conda activate
  560  conda activate fungo
  561  sudo mycli -u root -p
  562  mycli --help
  563  sudo mycli -u root -p
  564  conda activate fungo
  565  sudo mycli -u root -p
  566  mycli --help
  567  sudo mysql -u root -p
  568  mycli --version
  569  mycli
  570  mycli -u root -p
  571  mycli -u root
  572  pip3 install tldr
  573  ~tldr sudo
  574  tldr tar
  575  tldr tail
  576  history
  577  conda activate
  578  tldr tail
  579  poweroff
  580  history
  581  cd /tmp
  582  history >> ubuntu_history.txt
  583  ls
  584  gedit ubuntu_history.txt 
  585  ls ~/fungo
  586  cd
  587  ls
  588  cd .
  589  cd ..
  590  ls -la
  591  cd /media
  592  ls -la
  593  cd ./sf_Virtual_Box/
  594  sudo cd ./sf_Virtual_Box/
  595  sudo ls ./sf_Virtual_Box/
  596  sudo mkdir ./sf_Virtual_Box/arquivos_recebidos/
  597  cd ./tmp
  598  cd /tmp
  599  la
  600  sudo mv ubuntu_history.txt ./media/sf_virtual_box/
  601  sudo mv ubuntu_history.txt ./media/sf_Virtual_Box/
  602  sudo mv ubuntu_history.txt ~/Documents/
  603  cd
  604  ls
  605  cd Documents/
  606  ls
  607  sudo apt install ./code_1.72.2-1665614327_amd64.deb_
  608  sudo apt install ~/Documents/code_1.72.2-1665614327_amd64.deb_
  609  sudo apt install ~/Documents/code_1.72.2-1665614327_amd64.deb
  610  sudo apt-get install ~/Documents/code_1.72.2-1665614327_amd64.deb
  611  code --version
  612  sudo apt install apt-transport-https
  613  sudo apt update
  614  sudo apt install code
  615  coda --envis
  616  coda --envi
  617  coda --envs
  618  info --envs
  619  info envs
  620  cd
  621  conda info
  622  conda info --envs
  623  conda active fungo
  624  conda activete fungo
  625  conda activate fungo
  626  code
  627  ls
  628  conda activate fungo
  629  code
  630  cd ~/Documents/
  631  ls
  632  cd /Python_VScode
  633  cd ~/Documents/Python_VScode
  634  ls
  635  cat hello_world.sh 
  636  ls
  637  ./hello_world.sh
  638  sudo ./hello_world.sh
  639  conda activate fungo
  640  python3
  641  /bin/python3
  642  print ("Hello World!")
  643  nome = input("What's your name? ")
  644  def newbe()
  645  newbe() exit()
  646  python3
  647  cd ~/Documents/
  648  ls
  649  cd ~/Documents/Python_VScode/
  650  ls
  651  python3
  652  python
  653  /bin/python3
  654  python
  655  python3
  656  python ola.newbe()
  657  python3 ola.py
  658  ls
  659  sudo rm ola.py
  660  ls
  661  sudo rm hello_world.sh 
  662  python3 exe_prog.py
  663  python3 questions.py
  664  python3 exe_prog.py
  665  git init
  666  python3 exe_prog.py
  667  sudo apt update
  668  python3 exe_prog.py
  669  python3 exe_prog.
  670  python3 exe_prog.py
  671  ls
  672  cd
  673  ls
  674  ls -la
  675  gedit .gitconfig 
  676  cd ~/repo_teste/
  677  ls
  678  cd
  679  cd ~/Documents/
  680  ls
  681  ]gedit ubuntu_history.txt 
  682  gedit ubuntu_history.txt 
  683  ls ~/Documents/
  684  python3 exe_prog.py
  685  cd ./Python_VScode/
  686  python3 exe_prog.py
  687  git --version
  688  git init
  689  ls -la
  690  xs ~/.git
  691  cs ~/.git
  692  cd ~/.git
  693  ls
  694  git --help
  695  git --status
  696  git status
  697  ls -la
  698  cd
  699  gedit ~/Documents/ubuntu_history.txt 
  700  git --status]
  701  git --status
  702  git status
  703  git remote add MyFirt https://github.com/FabioSBE/MyFirst.git
  704  git status
  705  git init
  706  git branch
  707  git master
  708  git init ~/Documents/Python_VScode/
  709  git branch ~/Documents/Python_VScode/.git/
  710  git clone https://github.com/FabioSBE/MyFirst.git
  711  git add .
  712  git add --help
  713  git add -p ~/Documents/Python_VScode/
  714  git commit -m "denovo"
  715  ls -la ~/Documents/Python_VScode/
  716  git add ~/Documents/Python_VScode/exe_prog.py 
  717  git commit -m "denovo"
  718  poweroff
  719  sudo apt update
  720  exit
  721  python3
  722  gedit ~/Documents/ubuntu_history.txt 
  723  conda activate fungo
  724  conda init
  725  git init
  726  ls -la
  727  mk dir repo_first
  728  mkdir repo_first
  729  ls
  730  la -la
  731  git init
  732  git commit -m "teste"
  733  git add repo_first/
  734  git add ./repo_first/exe_prog.py 
  735  git commit -m "teste"
  736  git commit --help
  737  git commit -m "Edição após iniciar tratamento de classes."
  738  git add ./repo_first/exe_prog.py 
  739  git commit -m "Edição após iniciar tratamento de classes."
  740  git commit -a
  741  git commit -m "Edição após iniciar tratamento de classes."
  742  git add repo_first/
  743  git add ./repo_first/exe_prog.py 
  744  git commit -m "Edição após iniciar tratamento de classes."
  745  git restore ./repo_first/exe_prog.py 
  746  git commit -m "Edição após iniciar tratamento de classes."
  747  git add ./repo_first/exe_prog.py 
  748  git commit -m "Edição após iniciar tratamento de classes."
  749  cd ./repo_first/
  750  python3 exe_prog.py 
  751  python3 questions.py 
  752  python3 exe_prog.py 
  753  claer
  754  python3 exe_prog.py 
  755  claer
  756  python3 exe_prog.py 
  757  python3 estudos_codeacademy.py 
  758  cd ~/Documents/Python_VScode/repo_first/
  759  python3 batlleship.py 
  760  /bin/python3
  761  ls -la
  762  cd ./repo_first/
  763  ls
  764  python3 batlleship.py 
  765  pstree -p | grep mysql
  766  kill 1135
  767  sudo kill 1135
  768  pstree -p | grep mysql
  769  python3 batlleship.py 
  770  pstree -p | grep mysql
  771  python3 batlleship.py 
  772  pstree -p | grep mysql
  773  python3 batlleship.py 
  774  ls -la
  775  sudo pstree -p | grep mysql
  776  kill 1101
  777  sudo kill 1101
  778  top
  779  cleat
  780  clear]
  781  clear
  782  sudo apt update && sudo apt upgrade
  783  clear
  784  top
  785  sudo pstree -p
  786  ls -la
  787  cd ~/Documents/Python_VScode/repo_first/
  788  ls -la
  789  python3 batlleship.py 
  790  la
  791  python3 'turtle_import *.py' 
  792  python3
  793  git remote add origin https://github.com/FabioSBE/batlleship.git~
  794  git push -u origin Learn
  795  git remote add origin https://github.com/FabioSBE/batlleship.git
  796  git init
  797  cd ~/Documents/Python_VScode/repo_first/batlleship/
  798  git init
  799  git remote add origin https://github.com/FabioSBE/batlleship.git
  800  git push -u origin Learn
  801  git config --global use.name "FabioSBE"
  802  git config --global use.name
  803  git config --global use.email
  804  git config --global use.email "fabiofreirediniz@gmail.com"
  805  git config --global use.email
  806  git config --global use.name
  807  conda install gh --channel conda-forge
  808  conda update gh --channel conda-forge
  809  clear
  810  gh auth login
  811  git config --global use.name
  812  git init
  813  git status
  814  ls
  815  giti init
  816  git init
  817  git status
  818  git add .
  819  git status
  820  git remote add origin https://github.com/FabioSBE/batlleship.git
  821  git push -u origin Learn
  822  git status
  823  ls
  824  ls -la
  825  git branch -v
  826  git branch -a
  827  git branch -l
  828  ls -la
  829  cd ~/Documents/Python_VScode/
  830  la -la
  831  cd ./ro
  832  cd ./repo_first/
  833  git init
  834  ls -la
  835  git status
  836  mkdir batlleship
  837  mv ./repo_first/batlleship.py
  838  mv ./repo_first/batlleship.py ./batlleshi/
  839  mv batlleship.py ./batlleship/
  840  cd batlleship/
  841  ls
  842  git init
  843  ls -la
  844  git status
  845  git add .
  846  git status
  847  git config
  848  git config user
  849  git info
  850  git mailinfo
  851  git info
  852  git hhelp
  853  git --help
  854  git branch
  855  git status
  856  git commit -m "Study version of the game Batlleship - v1.0"
  857  git remote -v
  858  git remote rename origin batleship
  859  git remote -v
  860  git branch -v
  861  git remote -v
  862  git config user
  863  git remote -h
  864  git remote add myfirst https://github.com/FabioSBE/MyFirst.git
  865  git remote -v
  866  cd
  867  cd ~/Documents/Python_VScode/repo_first/
  868  ls
  869  git add .
  870  git remote -v
  871  git init
  872  git remote -v
  873  git remote add myfirst https://github.com/FabioSBE/MyFirst.git
  874  git remote -v
  875  git add .
  876  git status
  877  git -
  878  git -h
  879  git --help
  880  git rm .
  881  git rm --help
  882  git rm -a
  883  git rm -n
  884  git status
  885  git rm -a batlleship
  886  git rm -n batlleship
  887  git rm --cache batlleship
  888  git rm -f batlleship
  889  git rm -f batlleship.py 
  890  ls
  891  cd batlleship/
  892  ls
  893  cd ..
  894  ls
  895  git status 
  896  git rm -f batlleship
  897  git rm --cache batlleship
  898  git rm -f batlleship
  899  git commit -m "teste commit - todos os arquivos"
  900  git remote add myfirst https://github.com/FabioSBE/MyFirst.git
  901  histiry
  902  history
  903  git push -u myfirst Main
  904  git push -u myfirst Learn
  905  git push -u myfirst main
  906  git remote -v
  907  git status
  908  git config user.name
  909  git config user.email
  910  git remote -v
  911  git remote --help
  912  git branch --help
  913  git branch teste
  914  git status
  915  git push -u myfirst main
  916  git commit -m "error"
  917  ls -la
  918  git status
  919  git brach
  920  git branch
  921  git branch --help
  922  git branch -u teste
  923  git branch
  924  git branch --help
  925  git branch -d teste
  926  git branch
  927  git log
  928  git commit -m "mais teste"
  929  git branch -u Learn
  930  git commit -m "mais teste"
  931  git branch --unset-upstream
  932  git branch -u Learn
  933  git branch --unset-upstream
  934  git commit -m "mais teste"
  935  git log
  936  git commit -m "mais teste"
  937  git add .
  938  git status
  939  git remote status
  940  git remote -v
  941  git commit -m "mais teste"
  942  history
  943  q
  944  git push -u myfirt Learn
  945  git push -u myfirst Learn
  946  git pull -u myfirst Learn
  947  gis status
  948  git status
  949  cd ./batlleship/
  950  git init
  951  gis status
  952  git status
  953  ls
  954  git add .
  955  git status
  956  git commit -m "Segundo"
  957  history >> history.txt
  958  ls
  959  git status
  960  git add .
  961  git status
  962  git commit -m "teste com o history"
  963  git status
  964  git push -u origin Learn
  965  cd ~/Documents/Python_VScode/
  966  ls -la
  967  cd repo_first/
  968  ls -la
  969  cd batlleship/
  970  ls
  971  ls -la
  972  cd ..
  973  mkdir teste
  974  cd teste
  975  history > teste.txt
  976  git status
  977  git add .
  978  git status
  979  git commit -m "teste v1"
  980  gis status
  981  git status
  982  git log
  983  git status
  984  nano teste.txt 
  985  git status
  986  git add .
  987  git status
  988  git commit -m "teste v2"
  989  git log
  990  code .
  991  cd ..
  992  cd batlleship/
  993  git init
  994  git log
  995  code .
  996  ṕoweroff
  997  poweroff
  998  pwd1
  999  pwd
 1000  history
 1001  git status
 1002  git log
 1003  cd ~/Documents/Python_VScode/
 1004  ls -la
 1005  git init
 1006  git statys
 1007  git status
 1008  git log
 1009  git remote -v
 1010  ls -la
 1011  cd repo_first/
 1012  ls -la
 1013  git remote -v
 1014  git log
 1015  la -la
 1016  cd ..
 1017  git log
 1018  gi
 1019  git remote -v
 1020  cd repo_first/
 1021  git log
 1022  git remote -v
 1023  history
 1024  git status
 1025  git log
 1026  ls -la
 1027  cd te
 1028  cd teste/
 1029  ls 0la
 1030  ls -la
 1031  git remote -v
 1032  git --help
 1033  git show
 1034  git --help
 1035  git help tutorial
 1036  cd ~/Documents/Python_VScode/repo_first/
 1037  git log
 1038  cd batlleship/
 1039  git log
 1040  git commit -c
 1041  git commit -c 05ee737336336b243e5d430f15dc166af6fd3f4d
 1042  ls -la
 1043  rm history.txt 
 1044  ls -la
 1045  git commit
 1046  git branch --help
 1047  git fetch
 1048  git branch -v
 1049  git fetch --help
 1050  git checkout -b main
 1051  git branch -v
 1052  git remote -v
 1053  git push batleship main
 1054  git branch -v
 1055  git log
 1056  git remote -v
 1057  curl cht.sh/git remote
 1058  ls -la
 1059  cp
 1060  cp batlleship.py ~/Documents/Python_VScode/repositoty_v1/batlleship/
 1061  ls -la
 1062  dsada
 1063  python3 batlleship.py 
 1064  sudo apt update
 1065  cd ~/Documents/Python_VScode/
 1066  ls -la
 1067  git status
 1068  mkdir repositoty_v1
 1069  ls -la
 1070  git status
 1071  cd repo
 1072  cd repo_first/
 1073  git status
 1074  git log
 1075  history
 1076  git help
 1077  git diff
 1078  git show
 1079  git init
 1080  git show
 1081  git log
 1082  ls -la
 1083  cd batlleship/
 1084  ls -la
 1085  git log
 1086  git commit help
 1087  git commit --help
 1088  git branch -v
 1089  git branch -va
 1090  git log
 1091  git --amend
 1092  git --work-tree=~/Documents/Python_VScode/repo_first/batlleship
 1093  git ~/Documents/Python_VScode/repo_first/batlleship
 1094  git push origin master
 1095  git branch -va
 1096  git branch -D Learn
 1097  git branch -va
 1098  git checkout master
 1099  git checkout -b master
 1100  git branch -v
 1101  git checkout main
 1102  git log
 1103  git checkout main
 1104  git branch -v
 1105  git branch -d master
 1106  git checkout master
 1107  git checkout -b master
 1108  git branch -v
 1109  cd ..
 1110  ls 
 1111  cd ..
 1112  ls
 1113  cd repositoty_v1/
 1114  ls
 1115  ls -la
 1116  mkdir batlleship
 1117  ls batlleship/
 1118  cd
 1119  cd ~/Documents/Python_VScode/repositoty_v1
 1120  cd batlleship/
 1121  ls
 1122  ls -la
 1123  c
 1124  git init
 1125  git log
 1126  git branch -v
 1127  git init
 1128  ls -la
 1129  git checkout -b main
 1130  git branch -v
 1131  git status
 1132  git status -va
 1133  git branch -va
 1134  git add
 1135  git add .
 1136  git commit -m "Empty folder"
 1137  git log
 1138  ls -la
 1139  git commit -m "Python study building game Batlleship v1.0"
 1140  git add
 1141  git add .
 1142  git status
 1143  git commit -m "Python study building game Batlleship v1.0"
 1144  git log
 1145  code .
 1146  git status
 1147  git log
 1148  git status
 1149  git add README.md
 1150  gis status
 1151  git  status
 1152  git commit -m "The file README was inserted"
 1153  git  status
 1154  git log
 1155  git remote batlleship https://github.com/FabioSBE/batlleship.git
 1156  git remote add batlleship https://github.com/FabioSBE/batlleship.git
 1157  git branch -v
 1158  git branch -va
 1159  git remote -v
 1160  git branch testing
 1161  git log --decorate
 1162  histoty
 1163  history
 1164  git remote -v
 1165  git push -u batlleship main
 1166  git remote show origin
 1167  git remote show batlleship
 1168  git remote -va
 1169  git branch -va
 1170  git brach -d testing
 1171  git remote -v
 1172  git remote show batlleship 
 1173  cd ..
 1174  git clone https://github.com/zhiwehu/Python-programming-exercises.git
 1175  ls -la
 1176  cd Python-programming-exercises/
 1177  ls -la
 1178  code .
 1179  cd ..
 1180  git clone https://github.com/zhiwehu/100_plus_Python_Projects_Challenge.git
 1181  ls
 1182  cd 100_plus_Python_Projects_Challenge/
 1183  code .
 1184  cd ..
 1185  ls
 1186  ls -la
 1187  cd batlleship/
 1188  code .
 1189  cd ..
 1190  ls -la
 1191  cd Python-programming-exercises/
 1192  ls
 1193  code .
 1194  cd ..
 1195  ls
 1196  cd batlleship/
 1197  code .
 1198  poweroff
 1199  /bin/python3 "/home/fungo/Documents/Python_VScode/repositoty_v1/Python-Battleship/Python Battleship Game/Main.py"
 1200  ls -la
 1201  git status
 1202  git log
 1203  git branch -va
 1204  git branch -v
 1205  cd ~/Documents/Python_VScode/r
 1206  cd ~/Documents/Python_VScode/
 1207  ls -la
 1208  git branch -v
 1209  git branch -va
 1210  git log
 1211  git status
 1212  cd repo_first/
 1213  ls -la
 1214  cd teste/
 1215  ls -la
 1216  cd ..
 1217  rm ./teste/
 1218  rm -d ./teste/
 1219  rmdir ./teste/
 1220  rm help
 1221  rm -h
 1222  rm --help
 1223  rm -df ./teste/
 1224  rm -d -f ./teste/
 1225  rm -d --force ./teste/
 1226  rm -R ./teste/
 1227  ls -la
 1228  cd batlleship/
 1229  ls -la
 1230  git log
 1231  cd ..
 1232  ls -la
 1233  cd repositoty_v1/
 1234  ls -la
 1235  cd batlleship/
 1236  git log
 1237  git status
 1238  cd ..
 1239  cd repo_first/
 1240  ls -la
 1241  rm -R ./batlleship/
 1242  ls -la
 1243  git log
 1244  git status
 1245  cd ..
 1246  cd repositoty_v1/
 1247  ls -la
 1248  cd batlleship/
 1249  git status
 1250  git --help
 1251  git show
 1252  git branch -va
 1253  git branch --help
 1254  git branch -d testing
 1255  git branch -va
 1256  git remote  user.name
 1257  git remote user.name
 1258  git remote v
 1259  git remote -v
 1260  git remote -va
 1261  git remote -v
 1262  git log
 1263  git fetch --gelp
 1264  git fetch --help
 1265  code .]
 1266  code .
 1267  ls -la
 1268  git init
 1269  git log
 1270  git status
 1271  git shos
 1272  git show
 1273  git branch -v
 1274  git log
 1275  code .
 1276  cd ..
 1277  git clone https://github.com/AnthonyMarzan/Python-Battleship.git
 1278  ls -la
 1279  cd Python-Battleship/
 1280  ls -la
 1281  git log
 1282  git status
 1283  git branch -v
 1284  ls -la
 1285  gedit README.md 
 1286  cd Python\ Battleship\ Game/
 1287  ls -la
 1288  code .
 1289  git status
 1290  git show
 1291  /bin/python3 /home/fungo/Documents/Python_VScode/repositoty_v1/batlleship/batlleship.py
 1292  ls
 1293  python3 exe_prog.py 
 1294  git status
 1295  cd Documents/
 1296  cd Python_VScode/repositoty_v1/
 1297  ls
 1298  cd ..
 1299  cd repo_first/
 1300  ls
 1301  code .
 1302  top
 1303  pstree -pi | grep mysql
 1304  pstree -p | grep mysql
 1305  sudo kill 1120
 1306  top
 1307  cd ~/Documents/Python_VScode/
 1308  ls
 1309  cd repositoty_v1/
 1310  ls
 1311  cd batlleship/
 1312  ls
 1313  code init
 1314  conda activate fungo
 1315  git status
 1316  code .
 1317  sudo apt update
 1318  top
 1319  pstree -p | grep mysql
 1320  sudo kill 1113
 1321  top
 1322  sudo apt update
 1323  reboot
 1324  sudo apt update
 1325  cd Documents/
 1326  cd Python_VScode/repositoty_v1/
 1327  cd batlleship/
 1328  ls
 1329  ls -la
 1330  cd ..
 1331  ls -la
 1332  cd ..
 1333  cd repo_first/
 1334  ls -la
 1335  code .
 1336  history >> h_bash.txt
